# serverseri

./: .gitignore  .project  pom.xml
assets/js/: main.js  notifications.js
assets/plugins/jquery-notifications/js/demo/: demo.js
graphic_assets/: logo-w-txt.ai  logo.ai  twitter_cover.psd
src/main/java/com/serverseri/: Main.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/serverseri/config/: UrlCaseInsensitiveConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/serverseri/controllers/: AdminController.java  BusinessController.java  DevController.java  PublicController.java  ScriptExecutionController.java  ServerController.java  TestFeaturesController.java  UserController.java
src/main/java/com/serverseri/dao/: AbstractDao.java  MasterServerLogDao.java  MasterServerLogDaoImpl.java  ServerLogDao.java  ServerLogDaoImpl.java
src/main/java/com/serverseri/dto/: NewServerForm.java  StandardResponse.java
src/main/java/com/serverseri/model/: Actor.java  MasterServerLog.java  Role.java  Server.java  ServerLog.java  TempDateTimeMappingTesting.java  User.java  UserAccountStatus.java  UserAccountStatusHistory.java  UserAccountStatusHistoryDescription.java  VerificationToken.java
src/main/java/com/serverseri/repository/: ActorRepository.java  MasterServerLogRepository.java  RoleRepository.java  ServerLogRepository.java  ServerRepository.java  TempDateTimeRepository.java  UasHistoryDescriptionRepository.java  UserAccountStatusHistoryRepository.java  UserAccountStatusRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/serverseri/security/: AfterLoggedInService.java
src/main/java/com/serverseri/service/: MasterServerLogService.java  MasterServerLogServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServerLogService.java  ServerLogServiceImpl.java  ServerService.java  ServerServiceImpl.java  SshService.java  SshServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationToken.java  VerificationTokenServiceImpl.java
src/main/java/com/serverseri/validator/: CommonValidator.java  IPAddressValidator.java  ServerValidator.java  SignUpFormValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: test.ftl  test_html_mail.ftl
src/main/webapp/WEB-INF/views/: about.jsp  admin_dashboard.jsp  admin_user_management.jsp  contact_us.jsp  csrf.jsp  dashboard.jsp  dev_new_server.jsp  dev_signup.jsp  forgot_password.jsp  home.jsp  jsch_test.jsp  login.jsp  new_user_verification.jsp  reset_password.jsp  sample_mail_sender.jsp  signup.jsp  temp_test.jsp  test.jsp  test_execute_remote_script.jsp  test_js_redirect_one.jsp  test_js_redirect_two.jsp  user_profile.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/views/dev/: dev_forgot_password.jsp  dev_invalid_password_reset_link.jsp  dev_reset_password.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/js/: main.js  (+1 more)
src/main/webapp/resources/business_js/: dev_add_new_server.js  dev_execute_remote_script.js  dev_forgot_password.js  forgot_password.js  reset_password.js
src/main/webapp/resources/graphic_assets/: fb_cover.psd  gplus_cover.psd
webarch/css/: modules.css  responsive.css.map  style.css.map  webarch.css
webarch/css/modules/: charts.css  demo.css  form_elements.css  message_notifications.css  plugin.css.map  portlets.css  portlets.css.map  search_results.css  tables.css  tabs_accordians.css  tiles.css  timeline.css  typo.css
webarch/scss/: style.scss
webarch/scss/modules/: layout.scss  portlets.scss
webarch/scss/themes/default/: var.scss
(+63 files in other folders)
